// for colors
$gradientBackground: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);

// for flexbox
@mixin flexed ($direction, $justify, $align, $row, $column, $wrap) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $row $column;
    flex-wrap: $wrap;
}

// for font
@mixin fonts ($fontStyle, $fontWeight, $fontSize, $lineHeight) {
    font-family: 'Red Rose', cursive;
    font-style: $fontStyle;
    font-weight: $fontWeight;
    font-size: $fontSize;
    line-height: $lineHeight;
}

.submain-container {
    padding: 25px 10px;
    background: $gradientBackground;
    @include flexed(row, center, center, 0, 10px, wrap);

    @media only screen and (min-width: 601px) {
        padding: 50px 25px
    }
    @media only screen and (min-width: 760px) {
        @include flexed(row, space-between, flex-start, 0, 10px, nowrap);

    }
    @media only screen and (min-width: 1000px) {
        padding: 50px 50px
    }
    @media only screen and (min-width: 1200px) {
        padding: 50px 100px
    }

    div {
        color: #fff;
    }
    .big-p {
        @include fonts(normal, 700, 20px, 32px);

        @media only screen and (min-width: 601px) {
            @include fonts(normal, 700, 24px, 36px);
        }
        @media only screen and (min-width: 760px) {
            @include fonts(normal, 700, 32px, 44px);
    
        }
        @media only screen and (min-width: 1000px) {
            @include fonts(normal, 700, 40px, 52px);
        }
        @media only screen and (min-width: 1200px) {
            @include fonts(normal, 700, 48px, 60px);
        }
    
    }
    .small-p {
        margin-top: 50px;
        @include fonts(normal, 400, 16px, 30px);

        @media only screen and (min-width: 601px) {
            @include fonts(normal, 400, 18px, 35px);
        }
    }
    button {
        margin-top: 50px;
        background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
        border-radius: 8px;
        color: #A02279;
        @include fonts(normal, 400, 16px, 19px);
        padding: 10px 30px;
        border: none;
    }
 
    .sub-icons {  
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr repeat(3, 0.2fr);
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            justify-content: end;
          
          
          .sub1 { grid-area: 1 / 1 / 3 / 3; width: 300px; height: 320px; justify-self: center;}
          
          .sub2 { grid-area: 2 / 1 / 4 / 3; width: 300px; height: 320px;}
          
          .sub3 { grid-area: 3 / 1 / 5 / 3; width: 300px; height: 320px;}
                    
          @media only screen and (min-width: 1000px) {
            width: 700px;
            display: grid;
            grid-template-columns: repeat(2, 1fr) 1.5fr 0.5fr 0.9fr 1.1fr;
            grid-template-rows: repeat(2, 0.5fr) 1fr;
            grid-auto-columns: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            justify-content: end;
    
            .sub1 { grid-area: 1 / 4 / 4 / 6; width: 200px; height: 220px;}
      
            .sub2 { grid-area: 2 / 3 / 4 / 6; width: 200px; height: 220px;}
            
            .sub3 { grid-area: 2 / 5 / 4 / 7; width: 200px; height: 220px;}
      
          }
          @media only screen and (min-width: 1200px) {
            .sub1{
                width: 300px; height: 320px;
            }
            .sub2{
                width: 300px; height: 320px;
            }
            .sub3{
                width: 300px; height: 320px;
            }
          }
    
      }
      

      
    // .sub-icons {  display: grid;
    //     grid-template-columns: repeat(2, 1fr) 1.5fr 0.5fr 0.9fr 1.1fr 1fr;
    //     grid-template-rows: repeat(2, 0.5fr) 1fr;
    //     grid-auto-columns: 1fr;
    //     gap: 0px 0px;
    //     grid-auto-flow: row;
    //     justify-content: end;
    //   }
      
    //   .sub1 { grid-area: 1 / 4 / 4 / 6; width: 300px; height: 320px;}
      
    //   .sub2 { grid-area: 2 / 3 / 4 / 6; width: 300px; height: 320px;}
      
    //   .sub3 { grid-area: 2 / 5 / 4 / 8; width: 300px; height: 320px;}
            

      // .sub2 {
    //     z-index: 1000;
    //     margin-top: -250px;
    //     margin-left: -200px;
    // }
    // .sub3 {
    //     margin-top: -400px;
    //     margin-right: -100px;
    // }

}